<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<link rel="stylesheet" href="css/cse3.css">
<link rel="stylesheet" href="css/normalize.css">
<body>

<center><img src="sri.png" width="1360" height="250"></center>

<body bgcolor="#339900">
<div class="logout" style="float:right">
<a href="login.html"><input type="submit" value="log out" /></a>
</div>

<div class="rollno" style="float:right">
<input type="char" placeholder="Enter the roll no..." />
<input type="submit" value="Search" />
</div>

<div class="back" style="float:left">
<a href="search.html"><input type="submit" value="<-Back" /></a>
</div>

<br />
<br />
<br />
<br />
<br />
<br />
<div class="choice1" style="float:left">
<a href="be.html"><input type="submit" value="BE" /></a>
</div><br />

<div class="choice3" style="float:left" align="center">
<a href="form.html"><input type="submit" value="NEW ENTRY" /></a>
</div>

</body>
</html>
