<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Form</title>
<link rel="stylesheet" href="css/form.css">
<link rel="stylesheet" href="css/normalize.css">
</head>

<body bgcolor="#339900">
<center><img src="sri.png" width="1360" height="250"></center>

<div class="logout" style="float:right">
<a href="login.html"><input type="submit" value="log out" /></a>
</div>

<div class="back" style="float:left">
<a href="cse.html"><input type="submit" value="<-Back" /></a>
</div>
<br /><br />
<form method="post">
<table border="6" height="40" width="400" align="center" bgcolor="#CF0" bordercolor="#000">
<tr>
<td colspan="2" align="center"><h3>STUDENT DETAILS</h3></td>
</tr>
<tr>
<td>Name:</td>
<td><input type="text" placeholder="Enter your name" required="reqiured" /></td>
</tr>
<tr>
<td>Roll no.</td>
<td><input type="Roll no." placeholder="Roll number"  /></td>
</tr>
<tr>
<td>DOB:</td>
<td><input type="date" /></td>
</tr>
<tr>
<td>Quota</td>
<td><input type="radio" name="MQ"/>MQ<input type="radio" name="MQ" />GQ</td>
</tr
><tr>
<td>Gender:</td>
<td><input type="radio" name="male"/>Male<input type="radio" name="male" />Female</td>
</tr>
<tr>
<td>Address:</td>
<td><textarea rows="10"></textarea></td>
</tr>
<tr>
<td>Course:</td>
<td><select>
<option>BE</option>
<option>ME</option>
<option>MCA</option>
</select></td>
</tr>
<tr>
<td><br /></td><td><div class="sub"><input type="submit" value="SUBMIT" /></div></td></tr>
</table>
</body>
</html>
