<!DOCTYPE html>
<html ><head>
    <meta charset="UTF-8">
    
    
    <link rel="stylesheet" href="css/normalize.css">

    
        <link rel="stylesheet" href="css/style.css">    
    
  </head>

  <body>
  <center><img src="sri.png" width="1360" height="250"></center>
<body bgcolor="#339900">
  <div class="login">
  <h2>Log In</h2>
  <fieldset>
    <input type="Username" placeholder="Username" />
  	<input type="password" placeholder="Password" />
  </fieldset>
  <a href="search.html">
  <input type="submit" value="Log In"/>
  </a>

  <div class="utilities"></div>
  </div>
  </body>
</html>




