<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ME</title>
</head>
<link rel="stylesheet" href="css/cse1.css">
<link rel="stylesheet" href="css/normalize.css">
<body>
<body bgcolor="#339900">

<center><img src="sri.png" width="1360" height="250"></center>
<div class="logout" style="float:right">
<a href="login.html"><input type="submit" value="log out" /></a>
</div>

<div class="rollno" style="float:right">
<input type="char" placeholder="Enter the roll no..." />
<input type="submit" value="Search" />
</div>

<div class="back" style="float:left">
<a href="cse.html"><input type="submit" value="<-Back" /></a>
</div>

<br />
<br />
<h2><center>Master of Engineering</center></h2>
<div class="choice" align="center" style="float:left">
<h3><font face="Palatino Linotype, Book Antiqua, Palatino, serif">Batch</font>
  <select>
    <option>2015-2017</option>
    <option>2016-2018</option>
    <option>2017-2019</option>
    <option>2018-2020</option>
  </select>
  </h3>
<h3><font face="Palatino Linotype, Book Antiqua, Palatino, serif">Year</font>
    <select>
      <option>I year</option>
      <option>II year</option>
    </select>
</h3>
<input type="submit" value="View" />
</div>

</body>
</html>
