<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
 <link rel="stylesheet" href="css/search.css">
 <link rel="stylesheet" href="css/normalize.css">
<body>

<center><img src="sri.png" width="1360" height="250"></center>
<body bgcolor="#339900">

<div class="logout" style="float:right">
<a href="login.html"><input type="submit" value="log out" /></a>
</div>

<div class="rollno" style="float:right">
<h2>Enter the Roll Number</h2>
<input type="char" placeholder="Enter the roll no..." />
<input type="submit" value="Search" />
</div>
<div class="invalid">
<h2>Invalid Roll number !!!!! </h2>
</div>

<div class="dept">
<a href="cse.html"><input type="submit" value="CSE"/></a>
  <input type="submit" value="IT"/>
  <input type="submit" value="EEE"/>
  <input type="submit" value="ECE"/>
  <input type="submit" value="MECH"/>
  <input type="submit" value="CIVIL"/>
  <input type="submit" value="AERO"/>
  <input type="submit" value="AUTO MOB"/>
  <input type="submit" value="BIO MED"/>
  <input type="submit" value="BIO TECH">
  <input type="submit" value="FOOD TECH">
  <input type="submit" value="AGRI"/>
</div>

</body>
</html>
