<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
 <link rel="stylesheet" href="css/search.css">
 <link rel="stylesheet" href="css/normalize.css">
<body>

<center><img src="sri.png" width="1360" height="250"></center>
<body bgcolor="#339900">

<div class="logout" style="float:right">
<a href="login.html"><input type="submit" value="log out" /></a>
</div>

<div class="rollno" style="float:right">
<h2>Enter the Roll Number</h2>
<form action="search.php" method="POST">
<input type="char" name="rollno" placeholder="Enter the roll no..." />
<input type="submit" name="Search" value="Search" />
</form>
</div>

<div class="dept">
<a href="cse.html"><input type="submit" value="CSE"/></a>
  <a href="it.html"><input type="submit" value="IT"/></a>
  <a href="eee.html"><input type="submit" value="EEE"/></a>
  <a href="ece.html"><input type="submit" value="ECE"/></a>
<a href="mech.html"><input type="submit" value="MECH"/></a>
  <a href="civil.html"><input type="submit" value="CIVIL"/></a>
  <a href="aero.html"><input type="submit" value="AERO"/></a>
 <a href="auto.html"><input type="submit" value="AUTO MOB"/></a>
  <a href="biom.html"><input type="submit" value="BIO MED"/></a>
  <a href="biot.html"><input type="submit" value="BIO TECH"></a>
 <a href="food.html"><input type="submit" value="FOOD TECH"></a>
 <a href="agri.html"><input type="submit" value="AGRI"/></a>
</div>

</body>
</html>
